STORAGE_PROVIDER="r2"

R2_ACCOUNT_ID="TODO"
R2_ACCESS_KEY_ID="TODO"
R2_SECRET_ACCESS_KEY="TODO"
R2_BUCKET="TODO"

BACKUP_DATABASE_URL="TODO"
FILES_BACKUP_URL="TODO"

RUN_ON_STARTUP="true"
PG_DUMP_PATH="/Library/PostgreSQL/17/bin/"